<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="An HTML website demo for the Nottawasaga Pines S.S. Computer Club">
    <meta name="author" content="Konrad Boyer (Kn1ghtTime)">
    <title>YEE HAW!!!</title>
    <link rel="icon" href="/public/favicon.ico">
</head>
<body>
    <h1>Welcome to the 'localhost'</h1>
<main>
    <p>
        <a href=https://open.spotify.com/artist/1HAwlLVq64Kj8kARM7mjhd?si=9esly7f_Rka2XO182rXE7g">Mr. Baker</a> is a funne guy. Probably the funniest person that I know. Very talented, and very entertaining.
        <hr><h3>To Do List for </h3>
        <ul></ul>
    </p>
</main>
</body>
</html>